# copy to .env and edit before running

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=Bubbles@123
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=fals
OLLAMA_BASE_URL=http://localhost:11434
NEO4J_AUTH=basic
NEO4J_USE_SSL=false
NEO4J_TRUST_ALL_CERTIFICATES=true
NEO4J_CONNECTION_TIMEOUT=60s
NEO4J_MAX_CONNECTION_LIFETIME=60s
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_MIN_CONNECTION_POOL_SIZE=5
NEO4J_MAX_CONNECTION_ACQUIRE_TIME=60s                   